/* Banner Image with Hero Image and Text */

.banner{
    height: 95vh;
    background-image: linear-gradient(to right bottom,rgba(30,115,172,0.7),rgba(142,57,153,0.6)), url(../images/programmer.jpg);
    background-size: cover;
    background-position: 35% 50%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    position: relative;
}

.header-text{
    display: flex;
    justify-content: center;
    padding-top: 20%;
    left: 20rem;
    top: 10rem;
    color: white;
}